VITE_SUPABASE_PROJECT_ID="rsdvmhtchltonhwiwwlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZHZtaHRjaGx0b25od2l3d2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAwMzAsImV4cCI6MjA3NDk4NjAzMH0.4eWX3vcMzCCk4WKIF914w9L9J2SDcAw5zJ-S9RP1xSI"
VITE_SUPABASE_URL="https://rsdvmhtchltonhwiwwlp.supabase.co"
